MONGO_URI=mongodb+srv://darey6270:QgJb0K7KGpqzEPEb@cluster0.q8dyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=darey6270
CLOUDINARY_CLOUD_NAME=dr03yenvo
CLOUDINARY_API_KEY=826351861641729
CLOUDINARY_API_SECRET=5OCXvDO8SLKTXdsarpQdE-RwJu8